# application.properties

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/savings_calculator
spring.datasource.username=root
spring.datasource.password=rootpass

# JDBC driver class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver